{
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "config.ts",
    "src/shared/constants/auth.constants.ts"
  ],
  "exclude": ["node_modules"]
}
